CREATE DATABASE university_library;
USE university_library;

CREATE TABLE Authors (
    author_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(100)
);

CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    isbn VARCHAR(20) UNIQUE,
    year_published INT,
    author_id INT,
    publisher_id INT,
    total_copies INT,
    available_copies INT,
    FOREIGN KEY (author_id) REFERENCES Authors(author_id),
    FOREIGN KEY (publisher_id) REFERENCES Publishers(publisher_id)
);

CREATE TABLE Students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(100),
    student_number VARCHAR(20) UNIQUE,
    email VARCHAR(100),
    phone VARCHAR(20),
    department VARCHAR(100)
);

CREATE TABLE Loans (
    loan_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    book_id INT,
    loan_date DATE,
    due_date DATE,
    return_date DATE NULL,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id)
);

-- Εισαγωγή 5 Συγγραφέων
INSERT INTO Authors (first_name, last_name) VALUES
('Γιώργος', 'Παπαδόπουλος'),
('Άννα', 'Καρυστιανού'),
('Alan', 'Turing'),
('Isaac', 'Newton'),
('Ada', 'Lovelace');

-- Εισαγωγή 3 Εκδοτών
INSERT INTO Publishers (name, country) VALUES
('Κάτοπτρο', 'Ελλάδα'),
('Πανεπιστημιακές Εκδόσεις', 'Ελλάδα'),
('OReilly', 'Αμερική');

-- Εισαγωγή 6 Βιβλίων
INSERT INTO Books (title, isbn, year_published, author_id, publisher_id, total_copies, available_copies) VALUES
('Αλγοριθμική Σκέψη', '978-1111111111', 2020, 1, 1, 5, 3), 
('Δομές Δεδομένων', '978-2222222222', 2008, 1, 2, 4, 4), 
('Τεχνητή Νοημοσύνη', '978-3333333333', 2023, 3, 1, 3, 3), 
('Μαθηματικά Ι', '978-4444444444', 2005, 4, 2, 10, 9), 
('Προγραμματισμός', '978-5555555555', 2015, 5, 3, 6, 4), 
('Μηχανική Μάθηση', '978-6666666666', 2021, 3, 3, 4, 3);

-- Εισαγωγή 10 Φοιτητών
INSERT INTO Students (first_name, last_name, student_number, email, phone, department) VALUES
('Γιάννης', 'Γεωργίου', '20231234', 'giannis@test.com', '6911111111', 'Πληροφορικής'),
('Μαρία', 'Οικονόμου', '20210001', 'maria@test.com', '6922222222', 'Μαθηματικών'),
('Κώστας', 'Νικολάου', '20220002', 'kostas@test.com', '6933333333', 'Φυσικής'),
('Ελένη', 'Μακρή', '20230003', 'eleni@test.com', '6944444444', 'Πληροφορικής'),
('Πέτρος', 'Ρήγας', '20200004', 'petros@test.com', '6955555555', 'Χημείας'),
('Νίκη', 'Δημητρίου', '20210005', 'niki@test.com', '6966666666', 'Μαθηματικών'),
('Ανδρέας', 'Παππάς', '20220006', 'andreas@test.com', '6977777777', 'Βιολογίας'),
('Σοφία', 'Αντωνίου', '20230007', 'sofia@test.com', '6988888888', 'Πληροφορικής'),
('Δημήτρης', 'Κώστα', '20200008', 'dimitris@test.com', '6999999999', 'Φυσικής'),
('Αλίκη', 'Λάμπρου', '20210009', 'aliki@test.com', '6900000000', 'Ιστορίας');

-- Εισαγωγή 8 Δανεισμών
INSERT INTO Loans (student_id, book_id, loan_date, due_date, return_date) VALUES
(1, 1, '2023-09-01', '2023-09-15', '2023-09-14'), -- Γιάννης (επιστροφή εγκαίρως)
(1, 5, '2023-10-01', '2023-10-15', '2023-10-20'), -- Γιάννης (καθυστερημένη επιστροφή)
(1, 6, '2024-01-10', '2024-01-24', '2024-01-22'), -- Γιάννης (επιστροφή εγκαίρως)
(1, 1, '2024-03-01', '2024-03-15', NULL),         -- Γιάννης (το έχει ακόμα - NULL)
(2, 4, '2023-11-05', '2023-11-19', '2023-11-18'), -- Μαρία (επιστροφή εγκαίρως)
(3, 5, '2024-02-01', '2024-02-15', '2024-02-28'), -- Κώστας (καθυστερημένη επιστροφή)
(4, 1, '2024-02-20', '2024-03-05', NULL),         -- Ελένη (το έχει ακόμα - NULL)
(5, 6, '2024-03-02', '2024-03-16', NULL);         -- Πέτρος (το έχει ακόμα - NULL)